.summary-container {
    /* position: fixed; */
    top: 20px; /* Adjust as needed */
    left: 50%; /* Center horizontally */
    transform: translateX(-50%);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    background: #02075D;
    width: calc(100% - 32px); /* Adjust for padding */
    max-width: 800px; /* Set a max width if needed */
    height: 150px;
    padding: 16px;
    text-align: center;
    z-index: 1000; /* Ensure it's above other content */
}

.summary-size {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.summary-size h2 {
    font-size: 16px;
    color: white;
    font-weight: 400;
    margin: 0px;
}

.summary-size p {
    font-size: 10px;
    color: white;
    font-weight: 300;
    margin: 0px;
}
